<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <article class="menu">
      <div class="menu_list">
        <div>
          <h1>Ria Coffee</h1>
        </div>
        <div class="linka">
          <a href="#">HOME</a>
          <a href="#">ABOUT</a>
          <a href="#">SERVICES</a>
          <a href="#">MENU</a>
        </div>
        <div>
          <button class="contact">CONTACT</button>
        </div>
      </div>
    </article>
    <section>
      <img src="./assets/img/coffee.jpg" alt="Coffee" />
    </section>
  </body>
</html>
